# java.de-ircbot

./: AGENTS.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/de/throughput/ircbot/: AdminCommandRunner.java  IrcBotConfig.java  IrcBotControlListener.java  IrcBotConversationListener.java  IrcBotMain.java  UserRateLimiter.java  Util.java
src/main/java/de/throughput/ircbot/api/: Command.java  CommandEvent.java  CommandHandler.java  MessageHandler.java
src/main/java/de/throughput/ircbot/handler/: AromaCommandHandler.java  AthCommandHandler.java  AviationInfoCommandHandler.java  CalcCommandHandler.java  CovidCommandHandler.java  CryptoCommandHandler.java  EstrCommandHandler.java  ExifTool.java  FactoidHandler.java  FlipCommandHandler.java  ForexCommandHandler.java  HelpCommandHandler.java  ImageCommandHandler.java  KarmaHandler.java  LagerfeldAiCommandHandler.java  LagerfeldCommandHandler.java  LocalTimeCommandHandler.java  MrFinanceHandler.java  NeinDochMessageHandler.java  NewsCommandHandler.java  NewsService.java  OpenAiChatMessageHandler.java  PictureCommandHandler.java  QuoteCommandHandler.java  QuoteMessage.java  ReminderCommandHandler.java  RouletteCommandHandler.java  SeenHandler.java  SimpleAiService.java  Slogan.java  SloganCommandHandler.java  StockAlphavantageCommandHandler.java  StockCommandHandler.java  StockPriceHandler.java  ThaiGoldCommandHandler.java  TitleEvent.java  WasLetztePreisHandler.java  WeatherCommandHandler.java  XmpTool.java  YahooScrapeCommandHandler.java
src/main/java/de/throughput/ircbot/handler/urls/: FefeUrlProcessor.java  HtmlTitleUrlProcessor.java  TwitterUrlProcessor.java  UrlMessageHandler.java  UrlParser.java  UrlProcessor.java  UrlSinkService.java  YoutubeUrlProcessor.java
src/main/java/de/throughput/ircbot/migration/: ImportDrRockItDump.java
src/main/resources/: build-info.properties
src/main/resources/config/: application.properties  rss-feeds.json
src/main/resources/covid/: covid-#java.de.json
src/main/resources/db/migration/: V001__create_table_quote.sql  V002__create_table_seen.sql  V003__create_table_karma.sql  V004__create_tables_factoid.sql  V005__create_table_slogan.sql  V006__alter_table_slogan.sql  V007__create_table_reminder.sql  V008__cleanup_factoids.sql
src/test/java/de/throughput/ircbot/handler/: FactoidHandlerTest.java  LocalTimeCommandHandlerTest.java  PictureCommandHandlerTest.java
src/test/java/de/throughput/ircbot/handler/urls/: FefeUrlProcessorTest.java  TwitterUrlProcessorTest.java  UrlParserTest.java  YoutubeUrlProcessorTest.java
src/test/java/de/throughput/ircbot/integrationtest/: IrcBotIT.java
