#ircbot.admins=
#youtube.api.key=

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

ircbot.talkchannels=#java.de

ircbot.ratelimit.checkPeriodMillis=10000
ircbot.ratelimit.maxInteractions=5

twitter.apiKey=
twitter.apiSecretKey=
twitter.accessToken=
twitter.accessTokenSecret=