spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
ircbot.irc.server=
ircbot.irc.port=
ircbot.irc.ssl=true
ircbot.irc.tls=false
ircbot.irc.ssl.trustAll=false
ircbot.irc.nick=DrFockIt
ircbot.irc.nickserv.password=
# comma-separated list of channels to join
ircbot.irc.channels=
ircbot.admins=db
youtube.api.key=
ircbot.talkchannels=#java.de
ircbot.factoid.channels=#java.de
ircbot.ratelimit.checkPeriodMillis=10000
ircbot.ratelimit.maxInteractions=5
ircbot.ratelimit.penaltyMillis=60000
twitter.apiKey=
twitter.apiSecretKey=
twitter.bearerToken=
coinmarketcap.api.key=

alphavantage.apiKey=
